0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:03:04 Tab2 StartNav5 #typed
0:03:04 Tab2 FinishNav5
0:03:04 Tab2 PageLoad
0:03:38 Tab2 StartNav6 #typed
0:03:38 Tab2 FinishNav6
0:03:38 Tab2 PageLoad
0:04:11 Tab2 StartNav7 #typed
0:04:11 Tab2 FinishNav7
0:04:11 Tab2 PageLoad
0:04:25 Tab2 StartNav8 #typed
0:04:25 Tab2 FinishNav8
0:04:25 Tab2 PageLoad
0:04:29 Tab2 StartNav9 #typed
0:04:29 Tab2 FinishNav9
0:04:29 Tab2 PageLoad
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:41 Tab2 StartNav10 #typed
0:07:41 Tab2 FinishNav10
0:07:41 Tab2 PageLoad
0:09:53 Tab2 StartNav11 #typed
0:09:53 Tab2 FinishNav11
0:09:53 Tab2 PageLoad
0:10:16 Tab2 StartNav12 #typed
0:10:16 Tab2 FinishNav12
0:10:16 Tab2 PageLoad
0:10:46 Tab2 StartNav13 #typed
0:10:46 Tab2 FinishNav13
0:10:46 Tab2 PageLoad
2:21:05 Tab2 StartNav14 #typed
2:21:05 Tab2 FinishNav14
2:21:05 Tab2 PageLoad
2:21:15 Tab2 StartNav15 #typed
2:21:15 Tab2 FinishNav15
2:21:15 Tab2 PageLoad
2:21:28 Tab2 StartNav16 #typed
2:21:28 Tab2 FinishNav16
2:21:28 Tab2 PageLoad
3:15:23 Microsoft.Shutdown.OnWindowClosing
