0:36:19 Tab11 StartNav180 #typed
0:36:19 Tab11 FinishNav180 ERR_ABORTED
0:36:19 Tab11 StartNav181 #typed
0:36:19 Tab11 FinishNav181 ERR_ABORTED
0:36:19 Tab11 StartNav182 #typed
0:36:19 Tab11 FinishNav182 ERR_ABORTED
0:36:19 Tab11 StartNav183 #typed
0:36:19 Tab11 FinishNav183 ERR_ABORTED
0:36:19 Tab11 StartNav184 #typed
0:36:19 Tab11 FinishNav184
0:36:19 Tab11 PageLoad
0:36:19 Microsoft.Shutdown.OnWindowClosing
0:36:19 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:36:19 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:36:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:36:19 Tab11 RenderProcessGone
0:36:19 Browser11 Close Tab11 at 0
0:36:19 Tab11 WebContentsDestroyed
0:36:19 Microsoft.Shutdown.OnWindowClosing
0:36:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:36:19 Widget Closed: BrowserFrame
0:36:19 Microsoft.Shutdown.OnWindowClosing
0:36:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:36:19 Microsoft.Browser_Removed
0:36:43 Tab9 StartNav185 #typed
0:36:43 Tab9 FinishNav185
0:36:43 Tab9 PageLoad
0:37:02 Tab9 StartNav186 #typed
0:37:02 Tab9 FinishNav186
0:37:02 Tab9 PageLoad
0:37:18 Tab9 StartNav187 #typed
0:37:18 Tab9 FinishNav187
0:37:18 Tab9 PageLoad
0:37:59 Tab9 StartNav188 #typed
0:37:59 Tab9 FinishNav188
0:37:59 Tab9 PageLoad
0:38:13 Tab9 StartNav189 #typed
0:38:13 Tab9 FinishNav189
0:38:13 Tab9 PageLoad
0:38:13 Tab9 StartNav190 #typed
0:38:13 Tab9 FinishNav190
0:38:13 Tab9 PageLoad
0:44:55 Tab9 StartNav191 #typed
0:44:55 Tab9 FinishNav191
0:44:55 Tab9 PageLoad
0:45:08 Tab9 StartNav192 #typed
0:45:08 Tab9 FinishNav192
0:45:08 Tab9 PageLoad
0:53:09 Microsoft.NewBrowser_Popup
0:53:09 Microsoft.BrowserList.AddBrowser
0:53:09 Browser12 Insert active Tab12 at 0
0:53:09 Tab12 StartNav193 #auto_toplevel
0:53:09 Tab12 StartNav194 #typed
0:53:09 Tab12 FinishNav193
0:53:09 Tab12 PageLoad
0:53:09 Tab12 FinishNav194
0:53:09 Tab12 PageLoad
0:53:09 Microsoft.Shutdown.OnWindowClosing
0:53:09 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:53:09 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:53:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:53:09 Tab12 RenderProcessGone
0:53:09 Browser12 Close Tab12 at 0
0:53:09 Tab12 WebContentsDestroyed
0:53:09 Microsoft.Shutdown.OnWindowClosing
0:53:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:53:09 Widget Closed: BrowserFrame
0:53:09 Microsoft.Shutdown.OnWindowClosing
0:53:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:53:09 Microsoft.Browser_Removed
1:24:39 Microsoft.Shutdown.OnWindowClosing
